{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ContpaqiBridge": {
    "Port": 5000,
    "EnableSwagger": false,
    "JobQueue": {
      "MaxConcurrentJobs": 5,
      "JobTimeoutSeconds": 300
    }
  }
}
